<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.Controller">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="text" text="Число" translateX="10.0" translateY="-80.0" />
      <TextField fx:id="textField" maxWidth="60.0" text="0" translateX="50.0" translateY="-80.0" />
      <Button fx:id="buttonOne" maxWidth="60.0" mnemonicParsing="false" onAction="#clickButtonOne" text="+1" translateX="120.0" translateY="-80.0" />
      <Button fx:id="buttonTwo" maxWidth="60.0" mnemonicParsing="false" onAction="#clickButtonTwo" text="-1" translateX="120.0" translateY="-50.0" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
